<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VersionNumber Condition="'$(VersionNumber)' == ''">1.0.0.0</VersionNumber>
  </PropertyGroup>

  <Target Name="UpdateSharedAssemblyInfo"
          BeforeTargets="PrepareForBuild"
          Condition="'${UpdatedAssemblyInfo}' != true">
    <PropertyGroup>
      <UpdatedAssemblyInfo>true</UpdatedAssemblyInfo>
    </PropertyGroup>
    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(SolutionDir)\src\main\csharp\config\SharedVersionInfo.cs"
                  AssemblyInformationalVersion="$(VersionNumber)"/>
  </Target>
</Project>
