<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LocalDebuggerEnvironment>@USERFILE_ENVIRONMENT_DEBUG@</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
	<LocalDebuggerWorkingDirectory>@USERFILE_WORKING_DIRECTORY_DEBUG@</LocalDebuggerWorkingDirectory>
	<LocalDebuggerCommandArguments>@USERFILE_ARGUMENTS_DEBUG@</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerEnvironment>@USERFILE_ENVIRONMENT_DEBUG@</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
	<LocalDebuggerWorkingDirectory>@USERFILE_WORKING_DIRECTORY_DEBUG@</LocalDebuggerWorkingDirectory>
	<LocalDebuggerCommandArguments>@USERFILE_ARGUMENTS_DEBUG@</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LocalDebuggerEnvironment>@USERFILE_ENVIRONMENT_RELEASE@</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
	<LocalDebuggerWorkingDirectory>@USERFILE_WORKING_DIRECTORY_RELEASE@</LocalDebuggerWorkingDirectory>
	<LocalDebuggerCommandArguments>@USERFILE_ARGUMENTS_RELEASE@</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LocalDebuggerEnvironment>@USERFILE_ENVIRONMENT_RELEASE@</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
	<LocalDebuggerWorkingDirectory>@USERFILE_WORKING_DIRECTORY_RELEASE@</LocalDebuggerWorkingDirectory>
	<LocalDebuggerCommandArguments>@USERFILE_ARGUMENTS_RELEASE@</LocalDebuggerCommandArguments>
  </PropertyGroup>
</Project>